info face="Roboto Black" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robotoFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=472  y=152  width=18   height=63   xoffset=3    yoffset=0   xadvance=23   page=0    chnl=0
char id=34      x=255  y=451  width=27   height=25   xoffset=0    yoffset=0   xadvance=27   page=0    chnl=0
char id=35      x=286  y=341  width=49   height=62   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=36      x=182  y=0    width=45   height=81   xoffset=2    yoffset=0    xadvance=49   page=0    chnl=0
char id=37      x=358  y=152  width=58   height=64   xoffset=2    yoffset=5   xadvance=62   page=0    chnl=0
char id=38      x=416  y=152  width=56   height=64   xoffset=1    yoffset=0   xadvance=57   page=0    chnl=0
char id=39      x=242  y=451  width=13   height=26   xoffset=0    yoffset=0   xadvance=13   page=0    chnl=0
char id=40      x=0    y=0    width=26   height=86   xoffset=4    yoffset=0   xadvance=30   page=0    chnl=0
char id=41      x=26   y=0    width=27   height=86   xoffset=0    yoffset=0   xadvance=30   page=0    chnl=0
char id=42      x=123  y=451  width=40   height=39   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0
char id=43      x=0    y=451  width=44   height=46   xoffset=0    yoffset=5   xadvance=45   page=0    chnl=0
char id=44      x=483  y=341  width=19   height=29   xoffset=0    yoffset=-15   xadvance=23   page=0    chnl=0
char id=45      x=376  y=451  width=27   height=13   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0
char id=46      x=331  y=451  width=19   height=16   xoffset=3    yoffset=0   xadvance=25   page=0    chnl=0
char id=47      x=366  y=0    width=35   height=67   xoffset=-3   yoffset=0   xadvance=29   page=0    chnl=0
char id=48      x=272  y=152  width=45   height=64   xoffset=2    yoffset=0   xadvance=49   page=0    chnl=0
char id=49      x=162  y=341  width=31   height=62   xoffset=5    yoffset=0   xadvance=49   page=0    chnl=0
char id=50      x=94   y=216  width=46   height=63   xoffset=1    yoffset=0   xadvance=49   page=0    chnl=0
char id=51      x=91   y=152  width=46   height=64   xoffset=1    yoffset=0   xadvance=49   page=0    chnl=0
char id=52      x=193  y=341  width=47   height=62   xoffset=1    yoffset=0   xadvance=49   page=0    chnl=0
char id=53      x=140  y=216  width=45   height=63   xoffset=2    yoffset=0   xadvance=49   page=0    chnl=0
char id=54      x=137  y=152  width=46   height=64   xoffset=2    yoffset=0   xadvance=49   page=0    chnl=0
char id=55      x=240  y=341  width=46   height=62   xoffset=1    yoffset=0   xadvance=49   page=0    chnl=0
char id=56      x=183  y=152  width=45   height=64   xoffset=2    yoffset=0   xadvance=49   page=0    chnl=0
char id=57      x=228  y=152  width=44   height=64   xoffset=2    yoffset=0   xadvance=49   page=0    chnl=0
char id=58      x=485  y=216  width=19   height=49   xoffset=3    yoffset=0   xadvance=25   page=0    chnl=0
char id=59      x=185  y=86   width=21   height=65   xoffset=1    yoffset=0   xadvance=24   page=0    chnl=0
char id=60      x=44   y=451  width=40   height=42   xoffset=0    yoffset=0   xadvance=43   page=0    chnl=0
char id=61      x=201  y=451  width=41   height=31   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0
char id=62      x=84   y=451  width=39   height=42   xoffset=3    yoffset=5   xadvance=43   page=0    chnl=0
char id=63      x=317  y=152  width=41   height=64   xoffset=0    yoffset=0   xadvance=43   page=0    chnl=0
char id=64      x=227  y=0    width=73   height=79   xoffset=1    yoffset=0   xadvance=75   page=0    chnl=0
char id=65      x=185  y=216  width=61   height=62   xoffset=-2   yoffset=0   xadvance=57   page=0    chnl=0
char id=66      x=246  y=216  width=49   height=62   xoffset=3    yoffset=0   xadvance=54   page=0    chnl=0
char id=67      x=206  y=86   width=53   height=64   xoffset=1    yoffset=0   xadvance=55   page=0    chnl=0
char id=68      x=295  y=216  width=50   height=62   xoffset=3    yoffset=0   xadvance=54   page=0    chnl=0
char id=69      x=345  y=216  width=44   height=62   xoffset=3    yoffset=0   xadvance=47   page=0    chnl=0
char id=70      x=389  y=216  width=43   height=62   xoffset=3    yoffset=0   xadvance=46   page=0    chnl=0
char id=71      x=259  y=86   width=53   height=64   xoffset=2    yoffset=0   xadvance=57   page=0    chnl=0
char id=72      x=432  y=216  width=53   height=62   xoffset=3    yoffset=0   xadvance=59   page=0    chnl=0
char id=73      x=490  y=152  width=17   height=62   xoffset=4    yoffset=0   xadvance=25   page=0    chnl=0
char id=74      x=0    y=216  width=44   height=63   xoffset=0    yoffset=0   xadvance=47   page=0    chnl=0
char id=75      x=0    y=279  width=53   height=62   xoffset=3    yoffset=0   xadvance=54   page=0    chnl=0
char id=76      x=53   y=279  width=42   height=62   xoffset=3    yoffset=0   xadvance=46   page=0    chnl=0
char id=77      x=95   y=279  width=67   height=62   xoffset=3    yoffset=0   xadvance=74   page=0    chnl=0
char id=78      x=162  y=279  width=53   height=62   xoffset=3    yoffset=0   xadvance=59   page=0    chnl=0
char id=79      x=312  y=86   width=56   height=64   xoffset=1    yoffset=0   xadvance=58   page=0    chnl=0
char id=80      x=215  y=279  width=50   height=62   xoffset=3    yoffset=0   xadvance=55   page=0    chnl=0
char id=81      x=300  y=0    width=56   height=75   xoffset=1    yoffset=-10   xadvance=58   page=0    chnl=0
char id=82      x=265  y=279  width=51   height=62   xoffset=3    yoffset=0   xadvance=55   page=0    chnl=0
char id=83      x=368  y=86   width=50   height=64   xoffset=1    yoffset=0   xadvance=53   page=0    chnl=0
char id=84      x=316  y=279  width=53   height=62   xoffset=0    yoffset=0   xadvance=53   page=0    chnl=0
char id=85      x=44   y=216  width=50   height=63   xoffset=3    yoffset=0   xadvance=56   page=0    chnl=0
char id=86      x=369  y=279  width=58   height=62   xoffset=-1   yoffset=0   xadvance=56   page=0    chnl=0
char id=87      x=427  y=279  width=74   height=62   xoffset=-1   yoffset=0   xadvance=73   page=0    chnl=0
char id=88      x=0    y=341  width=56   height=62   xoffset=-1   yoffset=0   xadvance=54   page=0    chnl=0
char id=89      x=56   y=341  width=56   height=62   xoffset=-2   yoffset=0   xadvance=53   page=0    chnl=0
char id=90      x=112  y=341  width=50   height=62   xoffset=1    yoffset=0   xadvance=51   page=0    chnl=0
char id=91      x=53   y=0    width=22   height=86   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=92      x=401  y=0    width=44   height=67   xoffset=-2   yoffset=0   xadvance=36   page=0    chnl=0
char id=93      x=75   y=0    width=22   height=86   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=94      x=163  y=451  width=38   height=32   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0
char id=95      x=403  y=451  width=40   height=12   xoffset=-1   yoffset=0   xadvance=37   page=0    chnl=0
char id=96      x=350  y=451  width=26   height=15   xoffset=1    yoffset=0   xadvance=29   page=0    chnl=0
char id=97      x=397  y=341  width=44   height=48   xoffset=0    yoffset=0   xadvance=45   page=0    chnl=0
char id=98      x=445  y=0    width=44   height=66   xoffset=2    yoffset=0   xadvance=47   page=0    chnl=0
char id=99      x=441  y=341  width=42   height=48   xoffset=1    yoffset=0   xadvance=44   page=0    chnl=0
char id=100     x=0    y=86   width=44   height=66   xoffset=1    yoffset=0   xadvance=47   page=0    chnl=0
char id=101     x=0    y=403  width=45   height=48   xoffset=1    yoffset=0   xadvance=46   page=0    chnl=0
char id=102     x=44   y=86   width=33   height=66   xoffset=-1   yoffset=0   xadvance=30   page=0    chnl=0
char id=103     x=418  y=86   width=45   height=64   xoffset=1    yoffset=-15   xadvance=48   page=0    chnl=0
char id=104     x=77   y=86   width=43   height=65   xoffset=2    yoffset=0   xadvance=47   page=0    chnl=0
char id=105     x=489  y=0    width=19   height=65   xoffset=2    yoffset=0   xadvance=23   page=0    chnl=0
char id=106     x=97   y=0    width=31   height=83   xoffset=-6   yoffset=-17   xadvance=23   page=0    chnl=0
char id=107     x=120  y=86   width=48   height=65   xoffset=2    yoffset=0   xadvance=46   page=0    chnl=0
char id=108     x=168  y=86   width=17   height=65   xoffset=3    yoffset=0   xadvance=23   page=0    chnl=0
char id=109     x=132  y=403  width=68   height=47   xoffset=2    yoffset=0   xadvance=72   page=0    chnl=0
char id=110     x=200  y=403  width=43   height=47   xoffset=2    yoffset=0   xadvance=47   page=0    chnl=0
char id=111     x=45   y=403  width=45   height=48   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0
char id=112     x=463  y=86   width=44   height=64   xoffset=2    yoffset=-17   xadvance=47   page=0    chnl=0
char id=113     x=0    y=152  width=44   height=64   xoffset=1    yoffset=-17   xadvance=47   page=0    chnl=0
char id=114     x=243  y=403  width=30   height=47   xoffset=3    yoffset=0   xadvance=32   page=0    chnl=0
char id=115     x=90   y=403  width=42   height=48   xoffset=0    yoffset=0   xadvance=43   page=0    chnl=0
char id=116     x=367  y=341  width=30   height=58   xoffset=-1   yoffset=0   xadvance=29   page=0    chnl=0
char id=117     x=273  y=403  width=43   height=47   xoffset=2    yoffset=0   xadvance=47   page=0    chnl=0
char id=118     x=316  y=403  width=46   height=46   xoffset=-2   yoffset=0   xadvance=43   page=0    chnl=0
char id=119     x=362  y=403  width=62   height=46   xoffset=-1   yoffset=0   xadvance=61   page=0    chnl=0
char id=120     x=424  y=403  width=46   height=46   xoffset=-1   yoffset=0   xadvance=43   page=0    chnl=0
char id=121     x=44   y=152  width=47   height=64   xoffset=-1   yoffset=-17   xadvance=44   page=0    chnl=0
char id=122     x=470  y=403  width=41   height=46   xoffset=1    yoffset=0   xadvance=43   page=0    chnl=0
char id=123     x=128  y=0    width=27   height=83   xoffset=0    yoffset=0   xadvance=27   page=0    chnl=0
char id=124     x=356  y=0    width=10   height=73   xoffset=6    yoffset=0   xadvance=21   page=0    chnl=0
char id=125     x=155  y=0    width=27   height=83   xoffset=0    yoffset=0   xadvance=27   page=0    chnl=0
char id=126     x=282  y=451  width=49   height=21   xoffset=2    yoffset=0   xadvance=53   page=0    chnl=0
char id=127     x=335  y=341  width=32   height=62   xoffset=3    yoffset=0   xadvance=37   page=0    chnl=0